# project

./: .gitignore  README.md  settings.gradle.kts  setup_nuerocheck_dbs.sql
.github/workflows/: main.yml
QA_Documentation/: NeuroCheck_Appium_E2E_Test_Cases_Summary_and_Details.xlsx  NeuroCheck_Backend_API_300_Test_Cases_Passed.xlsx  NeuroCheck_Baseline_Load_Testing_Results.xlsx  NeuroCheck_E2E_Test_Cases_Summary_and_Details.xlsx  Nuerocheck_Full_QA_Audit.csv
app/: build.gradle.kts
app/appium-test/: NeuroCheck_Appium_E2E_Test_Cases_Summary_and_Details.xlsx  appium.config.js  package.json
app/appium-test/tests/: android_appium.test.js
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: card_click_animator.xml
app/src/main/res/color/: bottom_nav_selector.xml
app/src/main/res/drawable/: badge_danger.xml  badge_success.xml  bottom_nav_background.xml  circle_background.xml  circular_progress.xml  divider.xml  error_dialog_background.xml  glass_card.xml  gradient_abnormal_card.xml  gradient_danger.xml  gradient_new_scan_card.xml  gradient_normal_card.xml  gradient_primary.xml  gradient_total_card.xml  ic_add.xml  ic_alert.xml  ic_app_logo.xml  ic_back.xml  ic_badge.xml  ic_brain.xml  ic_calendar.xml  ic_camera.xml  ic_check_circle.xml  ic_chevron_right.xml  (+45 more)
backend/: analyze.php  check_user.php  config.php  db.php  delete_account.php  get_scans.php  inference.py  install.php  login.php  reset_db.php  reset_password.php  send_otp.php  setup_ai.bat  setup_db.sql  signup.php  smtp_auth_test.php  smtp_test.php  start_server.bat  update_profile.php  upload_scan.php  verify_otp.php
backend/load-tests/: NeuroCheck_Baseline_Load_Testing_Results.xlsx
backend/models/: Hemorrhage.tflite
backend/tests/: NeuroCheck_Backend_API_300_Test_Cases_Passed.xlsx
backend/uploads/: .gitkeep
frontend/selenium-tests/: NeuroCheck_E2E_Test_Cases_Summary_and_Details.xlsx  package.json
frontend/selenium-tests/selenium-tests/tests/: login.test.js
frontend/selenium-tests/tests/: login.test.js
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
web/: index.html  package-lock.json
web/selenium-tests/: NeuroCheck_E2E_Test_Cases_Summary_and_Details.xlsx  package-lock.json  package.json
web/selenium-tests/tests/: login.test.js
web/src/: App.css  App.jsx  index.css
(+104 files in other folders)
